[
    {
        "method": "Config.*",
        "acl": "*",
        "comment": "remove in production"
    },
    {
        "method": "RPC.*",
        "acl": "*",
        "comment": "remove in production"
    },
    {
        "method": "FS.*",
        "acl": "*",
        "comment": "remove in production"
    },
    {
        "method": "SYS.*",
        "acl": "*",
        "comment": "remove in production"
    },
    {
        "method": "Config.Get",
        "ch_type": "HTTP",
        "acl": "*"
    },
    {
        "method": "Config.*",
        "ch_type": "HTTP",
        "acl": "admin"
    },
    {
        "method": "Wifi.Scan",
        "ch_type": "HTTP",
        "acl": "admin"
    },
    {
        "method": "*",
        "acl": "-*"
    }
]