<!DOCTYPE html>
<html lang="en">

<head>
  <title>Miefalarm</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="chartist.min.css">
  <link rel="stylesheet" href="style.css">

  <style>
    body {
      background: #efefef;
      color: #333;
      font-family: "Raleway";
      height: 100%;
    }

    /** tabs **/
    .tabs {
      left: 50%;
      transform: translateX(-50%);
      position: relative;
      background: white;
      padding: 50px;
      padding-bottom: 80px;
      width: 70%;
      height: 250px;
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
      border-radius: 5px;
      min-width: 240px;
    }
    .tabs input[name=tab-control] {
      display: none;
    }
    .tabs .content section h2,
    .tabs ul li label {
      font-family: "Montserrat";
      font-weight: bold;
      font-size: 18px;
      color: #428BFF;
    }
    .tabs ul {
      list-style-type: none;
      padding-left: 0;
      display: flex;
      flex-direction: row;
      margin-bottom: 10px;
      justify-content: space-between;
      align-items: flex-end;
      flex-wrap: wrap;
    }
    .tabs ul li {
      box-sizing: border-box;
      flex: 1;
      width: 25%;
      padding: 0 10px;
      text-align: center;
    }
    .tabs ul li label {
      transition: all 0.3s ease-in-out;
      color: #929daf;
      padding: 5px auto;
      overflow: hidden;
      text-overflow: ellipsis;
      display: block;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
      white-space: nowrap;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .tabs ul li label br {
      display: none;
    }
    .tabs ul li label svg {
      fill: #929daf;
      height: 1.2em;
      vertical-align: bottom;
      margin-right: 0.2em;
      transition: all 0.2s ease-in-out;
    }
    .tabs ul li label:hover, .tabs ul li label:focus, .tabs ul li label:active {
      outline: 0;
      color: #bec5cf;
    }
    .tabs ul li label:hover svg, .tabs ul li label:focus svg, .tabs ul li label:active svg {
      fill: #bec5cf;
    }
    .tabs .slider {
      position: relative;
      width: 25%;
      transition: all 0.33s cubic-bezier(0.38, 0.8, 0.32, 1.07);
    }
    .tabs .slider .indicator {
      position: relative;
      width: 50px;
      max-width: 100%;
      margin: 0 auto;
      height: 4px;
      background: #428BFF;
      border-radius: 1px;
    }
    .tabs .content {
      margin-top: 30px;
    }
    .tabs .content section {
      display: none;
      -webkit-animation-name: content;
              animation-name: content;
      -webkit-animation-direction: normal;
              animation-direction: normal;
      -webkit-animation-duration: 0.3s;
              animation-duration: 0.3s;
      -webkit-animation-timing-function: ease-in-out;
              animation-timing-function: ease-in-out;
      -webkit-animation-iteration-count: 1;
              animation-iteration-count: 1;
      line-height: 1.4;
    }
    .tabs .content section h2 {
      color: #428BFF;
      display: none;
    }
    .tabs .content section h2::after {
      content: "";
      position: relative;
      display: block;
      width: 30px;
      height: 3px;
      background: #428BFF;
      margin-top: 5px;
      left: 1px;
    }
    .tabs input[name=tab-control]:nth-of-type(1):checked ~ ul > li:nth-child(1) > label {
      cursor: default;
      color: #428BFF;
    }
    .tabs input[name=tab-control]:nth-of-type(1):checked ~ ul > li:nth-child(1) > label svg {
      fill: #428BFF;
    }
    @media (max-width: 600px) {
      .tabs input[name=tab-control]:nth-of-type(1):checked ~ ul > li:nth-child(1) > label {
        background: rgba(0, 0, 0, 0.08);
      }
    }
    .tabs input[name=tab-control]:nth-of-type(1):checked ~ .slider {
      transform: translateX(0%);
    }
    .tabs input[name=tab-control]:nth-of-type(1):checked ~ .content > section:nth-child(1) {
      display: block;
    }
    .tabs input[name=tab-control]:nth-of-type(2):checked ~ ul > li:nth-child(2) > label {
      cursor: default;
      color: #428BFF;
    }
    .tabs input[name=tab-control]:nth-of-type(2):checked ~ ul > li:nth-child(2) > label svg {
      fill: #428BFF;
    }
    @media (max-width: 600px) {
      .tabs input[name=tab-control]:nth-of-type(2):checked ~ ul > li:nth-child(2) > label {
        background: rgba(0, 0, 0, 0.08);
      }
    }
    .tabs input[name=tab-control]:nth-of-type(2):checked ~ .slider {
      transform: translateX(100%);
    }
    .tabs input[name=tab-control]:nth-of-type(2):checked ~ .content > section:nth-child(2) {
      display: block;
    }
    .tabs input[name=tab-control]:nth-of-type(3):checked ~ ul > li:nth-child(3) > label {
      cursor: default;
      color: #428BFF;
    }
    .tabs input[name=tab-control]:nth-of-type(3):checked ~ ul > li:nth-child(3) > label svg {
      fill: #428BFF;
    }
    @media (max-width: 600px) {
      .tabs input[name=tab-control]:nth-of-type(3):checked ~ ul > li:nth-child(3) > label {
        background: rgba(0, 0, 0, 0.08);
      }
    }
    .tabs input[name=tab-control]:nth-of-type(3):checked ~ .slider {
      transform: translateX(200%);
    }
    .tabs input[name=tab-control]:nth-of-type(3):checked ~ .content > section:nth-child(3) {
      display: block;
    }
    .tabs input[name=tab-control]:nth-of-type(4):checked ~ ul > li:nth-child(4) > label {
      cursor: default;
      color: #428BFF;
    }
    .tabs input[name=tab-control]:nth-of-type(4):checked ~ ul > li:nth-child(4) > label svg {
      fill: #428BFF;
    }
    @media (max-width: 600px) {
      .tabs input[name=tab-control]:nth-of-type(4):checked ~ ul > li:nth-child(4) > label {
        background: rgba(0, 0, 0, 0.08);
      }
    }
    .tabs input[name=tab-control]:nth-of-type(4):checked ~ .slider {
      transform: translateX(300%);
    }
    .tabs input[name=tab-control]:nth-of-type(4):checked ~ .content > section:nth-child(4) {
      display: block;
    }
    @-webkit-keyframes content {
      from {
        opacity: 0;
        transform: translateY(5%);
      }
      to {
        opacity: 1;
        transform: translateY(0%);
      }
    }
    @keyframes content {
      from {
        opacity: 0;
        transform: translateY(5%);
      }
      to {
        opacity: 1;
        transform: translateY(0%);
      }
    }
    @media (max-width: 1000px) {
      .tabs ul li label {
        white-space: initial;
      }
      .tabs ul li label br {
        display: initial;
      }
      .tabs ul li label svg {
        height: 1.5em;
      }
    }
    @media (max-width: 600px) {
      .tabs ul li label {
        padding: 5px;
        border-radius: 5px;
      }
      .tabs ul li label span {
        display: none;
      }
      .tabs .slider {
        display: none;
      }
      .tabs .content {
        margin-top: 20px;
      }
      .tabs .content section h2 {
        display: block;
      }
    }

    /** material cards **/
    .card {
      font-size: .875rem;
      position: relative;
      display: flex;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      border: 0;
      margin: 15px 0 15px 0;
      border-radius: 6px;
      color: #333;
      background: #fff;
      width: 100%;
      box-shadow: 0 1px 4px 0 rgb(0 0 0 / 14%);
    }

    .card-body {
      flex: 1 1 auto;
      padding: 1.25rem
    }

    .card-title {
      margin-bottom: .75rem
    }

    .card-subtitle {
      margin-top: -.375rem
    }

    .card-subtitle,
    .card-text:last-child {
      margin-bottom: 0
    }

    .card-header {
      padding: .75rem 1.25rem;
      margin-bottom: 0;
      background-color: #fff;
      border-bottom: 1px solid #eee
    }

    .card-header:first-child {
      border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0
    }

    .card-header+.list-group .list-group-item:first-child {
      border-top: 0
    }

    .card-footer {
      padding: .75rem 1.25rem;
      background-color: #fff;
      border-top: 1px solid #eee
    }

    .card-footer:last-child {
      border-radius: 0 0 calc(.25rem - 1px) calc(.25rem - 1px)
    }

    /* chartist threshold plugin */
    .ct-line.ct-threshold-above,
    .ct-point.ct-threshold-above,
    .ct-bar.ct-threshold-above {
      stroke: #f05b4f;
    }

    .ct-line.ct-threshold-below,
    .ct-point.ct-threshold-below,
    .ct-bar.ct-threshold-below {
      stroke: #59922b;
    }

    .ct-area.ct-threshold-above {
      fill: #f05b4f;
    }

    .ct-area.ct-threshold-below {
      fill: #59922b;
    }
  </style>

  <script src="chartist.min.js"></script>
</head>

<body>
  <!--
  <nav class="nav" tabindex="-1" onclick="this.focus()">
    <div class="container">
      <a class="pagename current" href="https://mongoose-os.com">Mongoose OS app</a>
      <a class="pagename current" href="https://mongoose-os.com">Mongoose OS app</a>
    </div>
  </nav>
  -->
  <div class="container">
    <div class="row form">
      <div class="col c4">
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">
              CO2 in ppm
            </h3>
          </div>
          <div class="card-body">
            <div class="ct-chart ct-golden-section" id="co2"></div>
          </div>
        </div>
      </div>
      <div class="col c4">
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">
              Temperature in °C
            </h3>
          </div>
          <div class="card-body">
            <div class="ct-chart ct-golden-section" id="temperature"></div>
          </div>
        </div>
      </div>
      <div class="col c4">
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">
              Humidity in %
            </h3>
          </div>
          <div class="card-body">
            <div class="ct-chart ct-golden-section" id="humidity"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--
  <nav class="nav" tabindex="-1" onclick="this.focus()">
    <div class="container">
      <a class="pagename current" href="https://mongoose-os.com">Mongoose OS app</a>
    </div>
  </nav>
  -->
  <!--
  <div class="container">
    <div class="hero">
      <h1>Miefalarm</h1>
      <div class="form-control">
        <button class="btn btn-sm btn-c" onclick="saveConfig()">Save settings</button>
      </div>
    </div>
    <div class="row form">
      <div class="col c6">
        <div class="form-control">
          <label for="wifi_ssid">WiFi Network:</label>
          <select class="smooth" id="wifi_ssid" placeholder="Select WiFi network..."></select>
        </div>
        <div class="form-control">
          <label for="wifi_pass">WiFi Password:</label>
          <input type="text" class="smooth" id="wifi_pass" placeholder="Type WiFi password...">
        </div>
      </div>

      <div class="col c6">
        <div class="form-control">
          <label for="sensor_config_url">Sensor Config URL:</label>
          <input type="text" class="smooth" id="sensor_config_url" placeholder="Type Sensor Config URL...">
        </div>
        <div class="form-control">
          <label for="sensor_events_url">Sensor Events URL:</label>
          <input type="text" class="smooth" id="sensor_events_url" placeholder="Type Sensor Events URL...">
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col c12">
        <label for="log">Log:</label>
        <div id="log"></div>
      </div>
    </div>
  </div>
  -->

  <script>
    const input_wifi_ssid = document.getElementById("wifi_ssid")
    const input_wifi_pass = document.getElementById("wifi_pass")
    const input_sensor_config_url = document.getElementById("sensor_config_url")
    const input_sensor_events_url = document.getElementById("sensor_events_url")
    const log_area = document.getElementById("log")

    const WIFI_AUTH_MODE = {
      0: "OPEN",
      1: "WEP",
      2: "WPA PSK",
      3: "WPA2 PSK",
      4: "WPA WPA2 PSK",
      5: "WPA2 ENTERPRISE",
    }

    var config

    function log(msg) {
      log_area.innerHTML += msg + "\n\n"
    }

    async function wifiScan() {

      let resp = await fetch("/rpc/Wifi.Scan")
      if (resp.status !== 200) {
        log("wifi scan failed")
        return
      }
      let data = await resp.json();
      log(`wifi networks: ${JSON.stringify(data)}`)

      // populate select
      input_wifi_ssid.options.length = 0;
      for (ap of data) {
        //let text = `${ap.ssid} (${WIFI_AUTH_MODE[ap.auth]})`
        let text = ap.ssid || ap.bssid
        input_wifi_ssid.add(new Option(text, ap.ssid, false, ap.ssid === config.wifi.sta.ssid))
      };
    }

    async function loadConfig() {

      let resp = await fetch("/rpc/Config.Get")
      if (resp.status !== 200) {
        log("load config failed")
        return
      }
      let data = await resp.json();
      log(`config loaded: ${JSON.stringify(data)}`)

      config = data
      input_wifi_pass.value = config.wifi.sta.pass
    }

    async function saveConfig() {

      let ssid = input_wifi_ssid.value
      let pass = input_wifi_pass.value
      let sensor_config_url = input_sensor_config_url.value
      let sensor_events_url = input_sensor_events_url.value

      let resp = await fetch("/rpc/Config.Set", {
        method: "POST",
        body: JSON.stringify({
          config: {
            wifi: {
              sta: {
                enable: true,
                dhcp_hostname: "miefalarm",
                ssid: ssid,
                pass: pass
              }
            },
            cloud: {
              sensor: {
                config: {
                  url: sensor_config_url
                },
                events: {
                  url: sensor_events_url
                }
              }
            }
          }
        }),
      })
      if (resp.status !== 200) {
        log("set wifi config failed")
        return
      }

      resp = await fetch("/rpc/Config.Save", {
        method: "POST",
        body: JSON.stringify({
          "reboot": true
        })
      })
      if (resp.status !== 200) {
        log("save wifi config failed")
        return
      }
    }

    async function initSettingsPage() {
      await loadConfig()
      await wifiScan()
    }

    var chartData = {
      co2: {
        labels: [],
        series: [
          []
        ]
      },
      temperature: {
        labels: [],
        series: [
          []
        ]
      },
      humidity: {
        labels: [],
        series: [
          []
        ]
      }
    }
    var charts = {
      co2: null,
      temperature: null,
      humidity: null
    }

    function initDashboard() {

      let options = {
        showArea: true,
        showPoint: false,
        stretch: true,
        axisX: {
          showGrid: false
        },
        axisY: {
          type: Chartist.FixedScaleAxis,
          low: 0,
          high: 5000,
          divisor: 5,
        },
        lineSmooth: Chartist.Interpolation.cardinal({
          tension: 10
        }),
        chartPadding: {
          top: 0,
          right: 0,
          bottom: 0,
          left: 0
        },
        plugins: [
          Chartist.plugins.ctThreshold({
            threshold: 1000
          })
        ]
      }

      charts.co2 = new Chartist.Line('#co2', chartData.co2, options)

      options.axisY.high = 50
      options.plugins = [Chartist.plugins.ctThreshold({
        threshold: 25
      })]
      charts.temperature = new Chartist.Line('#temperature', chartData.temperature, options)

      options.axisY.high = 100
      options.plugins = [Chartist.plugins.ctThreshold({
        threshold: 50
      })]
      charts.humidity = new Chartist.Line('#humidity', chartData.humidity, options)

      setInterval(updateDashboard, 1000)
      updateDashboard()
    }

    var cycleCount = 0;
    async function updateDashboard() {
      resp = await fetch("/api/sensor/values")
      if (resp.status == 200) {
        let data = await resp.json()
        let label = new Date().toLocaleTimeString().substr(0, 5)

        for (d in data) {
          if (cycleCount % 10 === 0) {
            chartData[d].labels.push(label)
          } else {
            chartData[d].labels.push("")
          }
          chartData[d].labels.length > 100 && chartData[d].labels.shift()
          //let val = `${data[d]} ${d === "temperature" ? "°C" : "%"}`
          chartData[d].series[0].push(data[d])
          chartData[d].series[0].length > 100 && chartData[d].series[0].shift()
          charts[d].update(chartData[d])
        }
        cycleCount++
      }
    }

    initDashboard()
    //initSettingsPage()
  </script>

</body>

</html>